<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RC Gás e Água - Produtos</title>
    <!-- Link para o Materialize CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css" rel="stylesheet">
    <!-- Seu estilo personalizado -->
    <link rel="stylesheet" href="../css/materialize.min.css">
    <link rel="stylesheet" href="../css/custom.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="../js/auth.js"></script>
    <script src="../js/CRUD_balanco.js"></script>
    <script src="../js/modal_detalhar_nota.js"></script>
    <style>
        @media (max-width: 2000px) {
            main {
                position: relative;
                /* Ou relative, se preferir */
                top: 0;
                left: 0;
                margin-top: 0px;
            }
        }

        @media (max-width: 885px) {
            main {
                margin-top: 100px;
            }

            .navegation {
                height: 150px;
            }
        }

        @media (max-width: 430px) {
            .navegation {
                height: 250px;
            }

            main {
                margin-top: 0px;
                margin-bottom: 5%;
            }

            .main-container {
                margin-top: 20px;
            }

            .btn-imp-balanco {
                display: none;
            }

        }

        .tabs .indicator {
            background-color: #EF6C00;
            height: 2px;
        }

        .tabela-container {
            max-height: 230px;
            /* Ajuste conforme necessário */
            overflow-y: auto;
            /* Adiciona rolagem vertical */
            display: block;
        }

        .tabela-container table {
            width: 100%;
            table-layout: fixed;
            border-collapse: collapse;
        }

        .tabela-container thead th {
            position: -webkit-sticky;
            /* Para suporte a WebKit */
            position: sticky;
            top: 0;
            background: white;
            /* Cor de fundo para o cabeçalho fixo */
            z-index: 10;
            /* Garante que o cabeçalho fique acima do conteúdo */
            border-bottom: 2px solid #ddd;
            /* Adiciona uma borda inferior para o cabeçalho */
        }
    </style>
</head>

<body>
    <script>
        verificarAutenticacao();
    </script>

    <header>
        <nav class="navegation white">
            <div class="row header-container">
                <div class="col s3 m2 l2 left " style="margin-top: 40px;">
                    <a href="#" data-target="slide-out"
                        class="sidenav-trigger btn-small show-on-large orange darken-3"><i
                            class="material-icons">menu</i></a>
                </div>
                <div class="col s3 m3 l3 center div-icon-header">
                    <div class="icon-container">
                        <a>
                            <p><img class="icone-header" src="../icons/currency_exchange.png" alt="icone"></p>
                        </a>
                    </div>
                </div>
                <div class="col s6 m2 l2 center"><img src="../img/logo.jpg" style="width: 200px; margin-top: 30px;"
                        alt="Logo">
                </div>

                <div class="col s12 m5 l5 center div-botao-voltar">
                    <a href="../index.html" class="btn-voltar btn-small">Voltar</a>
                </div>
            </div>
        </nav>
    </header>
    <div id="sidebar-container" style="position: relative; z-index: 2000;"></div>


    <main>

        <div class="row"></div>
        <div class="col s12 center white-text">
            <h1>BALANÇO</h1>
        </div>
        </div>

        <div class=" row container main-container">

            <div class="row center">
                <ul id="tabs-swipe-demo" class="tabs">
                    <li class="tab col s6"><a class="orange-text text-darken-3 grey lighten-2"
                            href="#test-swipe-1">Balanço Diário</a></li>
                    <li class="tab col s6"><a class="active orange-text text-darken-3 grey lighten-2"
                            href="#test-swipe-2">Balanço Parcial</a></li>
                </ul>
                <div id="test-swipe-1" class="col s12">
                    <div class="row tabela-balanco">
                        <div class="tabela-container">
                            <table class="white centered centered responsive-table table-layout-fixed">
                                <thead>
                                    <tr>
                                        <th>Código Venda</th>
                                        <th>Nome</th>
                                        <th>Data</th>
                                        <th>Hora</th>
                                        <th>Descrição</th>
                                        <th>Telefone</th>
                                        <th>Valor Total</th>
                                        <th>Ações</th>
                                    </tr>
                                </thead>

                                <tbody id="table-balanco-diario">

                                </tbody>
                            </table>

                            <script>
                                // Certifique-se de que o DOM foi carregado antes de chamar a função
                                document.addEventListener('DOMContentLoaded', function () {
                                    listaVendasDia(); // Função chamada após o carregamento do DOM
                                });
                            </script>
                        </div>
                    </div>
                </div>
                <div id="test-swipe-2" class="col s12">
                    <div class="row tabela-balanco">
                        <div class="tabela-container">
                            <table class="white centered centered responsive-table table-layout-fixed">
                                <thead>
                                    <tr>
                                        <th>Venda Entregas</th>
                                        <th>Venda Loja</th>
                                        <th>Valor Parcial</th>
                                    </tr>
                                </thead>

                                <tbody id="table-balanco-parcial">

                                </tbody>
                            </table>
                            <script>
                                // Certifique-se de que o DOM foi carregado antes de chamar a função
                                document.addEventListener('DOMContentLoaded', function () {
                                    balancoParcial(); // Função chamada após o carregamento do DOM
                                });
                            </script>
                        </div>
                    </div>
                    <div class="row center-align">
                        <div class="col s12">
                            <a href="#!" class="btn-small btn-imp-balanco hide-on-med-and-down"
                                data-target="imprimir-balanco">IMPRIMIR
                                BALANÇO</a>
                        </div>
                    </div>
                </div>
            </div>

            <div id="modal-placeholder"></div>
            <script>
                // Carrega o HTML da modal de um arquivo separado
                async function carregarModal() {
                    try {
                        const response = await fetch('modal_detalhar_nota.html');
                        if (!response.ok) {
                            throw new Error('Erro ao carregar modal: ' + response.statusText);
                        }
                        const modalHtml = await response.text();
                        document.getElementById('modal-placeholder').innerHTML = modalHtml;

                        // Inicia a modal após carregar o HTML
                        M.Modal.init(document.querySelector('#detalhar-venda'));
                    } catch (error) {
                        console.error(error);
                    }
                }

                // Chamando a função para carregar a modal
                carregarModal();


            </script>

        </div>


    </main>

    <footer class="page-footer orange darken-4">
        <div class="container center orange darken-4">
            <p class="text-information">
                © 2024 LV Soluções Tecnológicas. Todos os direitos reservados.
            </p>
        </div>
    </footer>
    <script src="../js/sidebar.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            loadSidebar('./sidebar.html');
        });
    </script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            loadSidebar('./sidebar.html');
            var el = document.querySelector('#tabs-swipe-demo');
            var instance = M.Tabs.init(el, {});
        });
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="../js/materialize.min.js"></script>
    <script src="../js/localStorage.js">
        getLocalStorage("produtos");
        getLocalStorage("clientes");
    </script>

</body>

</html>