<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RC Gás e Água - Produtos</title>
    <!-- Seu estilo personalizado -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.16/jquery.mask.min.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="../css/materialize.min.css">
    <link rel="stylesheet" href="../css/custom.css">
    <script src="../js/auth.js"></script>
    <script src="../js/materialize.min.js"></script>
    <script src="../js/pedido.js"></script>
    <script src="../js/CRUD_clientes.js"></script>
    <script src="../js/finalizarPedido.js"></script>
    <script src="../js/input_functions.js"></script>
    <style>
        @media (max-width: 2000px) {
            main {
                position: relative;
                /* Ou relative, se preferir */
                top: 0;
                left: 0;
                margin-top: 0px;
                margin-top: 200px;
            }

            .navbar {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
            }
            table.striped td{
                text-align: center;
                vertical-align: middle;
                border: 1px solid black;
            }
            table.striped th{
                text-align: center;
                vertical-align: middle;
                border: 1px solid black;
            }
        }

        @media (max-width: 885px) {
            main {
                margin-top: 200px;
            }

            .navbar {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                z-index: 1000;
            }

            .navegation {
                height: 150px;
            }

            .finalizar-text {
                font-size: 10px;
            }
            table.striped td{
                text-align: center;
                vertical-align: middle;
                border: 1px solid black;
            }
            table.striped th{
                text-align: center;
                vertical-align: middle;
                border: 1px solid black;
            }
        }

        @media (max-width: 430px) {
            .navbar {
                position: relative;
                top: 0;
                left: 0;
                width: 100%;
                z-index: 1000;
            }

            .navegation {
                height: 300px;
            }

            main {
                margin-top: 20px;
                margin-bottom: 5%;
            }

            .main-container {
                margin-top: 10px;
            }

            .finalizar-text {
                font-size: 16px;
            }
            table.striped td{
                text-align: center;
                vertical-align: middle;
                border: 1px solid black;
            }
            table.striped th{
                text-align: center;
                vertical-align: middle;
                border: 1px solid black;
            }
            table.striped {
                width: 50%; 
                font-size: 0.8em;
            }
        }

        .card {
            width: 200px;
            /* Defina a largura desejada */
            height: max-content;
            /* A altura se ajusta ao conteúdo */
        }

        .description,
        .price {
            font-weight: bold;
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
        }

        .opc_entrega_container {
            justify-content: center;

        }
    </style>

</head>

<body>
    <script>
        verificarAutenticacao();
    </script>

    <header class="navbar">
        <nav class="navegation white">
            <div class="row header-container">
                <div class="col s3 m2 l2 left " style="margin-top: 40px;">
                    <a href="#" data-target="slide-out"
                        class="sidenav-trigger btn-small show-on-large orange darken-3"><i
                            class="material-icons">menu</i></a>
                </div>
                <div class="col s3 m3 l3 center div-icon-header">
                    <div class="icon-container">
                        <a>
                            <p><img class="icone-header" src="../icons/grading.png" alt="icone"></p>
                        </a>
                    </div>
                </div>
                <div class="col s6 m2 l2 center"><img src="../img/logo.jpg" style="width: 200px; margin-top: 30px;"
                        alt="Logo">
                </div>

                <div class="col s12 m5 l5 center div-botao-voltar">
                    <a onclick="window.history.back();" class="btn-voltar btn-small col s6 offset-s3">Voltar</a>

                    <div class="row"></div>
                    <button id="btn-finalizar" class="btn-voltar btn-small col s6 offset-s3 finalizar-text"
                        type="submit" name="action">FINALIZAR
                        PEDIDO</button>
                </div>
            </div>
        </nav>
    </header>

    <div id="sidebar-container" style="position: relative; z-index: 2000;"></div>

    <main>
        <!-- Contêiner de produtos -->
        <div class="container main-container">
            <div id="produtos-container" class="produtos-container"></div>
            <script>
                gerarHTMLProdutos();
            </script>
        </div>

        <!-- Contêiner da modal cadastrar -->
        <div id="modal-cadastrar"> </div>
        <script>
            // Função para carregar a modal e adicionar o filtro
            // Carregar o modal dinamicamente
            fetch('modal_cadastrar_cliente.html')
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Erro ao carregar o modal');
                    }
                    return response.text();
                })
                .then(data => {
                    document.getElementById('modal-cadastrar').innerHTML = data;

                    filtrar_bairro("search-bairro");

                    // Inicializar a modal
                    const elems = document.querySelectorAll('.modal');
                    M.Modal.init(elems);
                })
                .catch(error => console.error('Erro ao carregar o modal:', error));

        </script>


        <!-- conteiner Modal Finalizar Pedido Estrutura -->
        <div id="modal-finalizar" class="modal">
            <div class="modal-content">
                <h5 class="center">Resumo do Pedido</h5>
                <table class="striped">
                    <thead>
                        <tr>
                            <th>Produto</th>
                            <th>Preço Unitário</th>
                            <th>Quantidade</th>
                            <th>Total</th>
                        </tr>
                    </thead>
                    <tbody id="cart-items"></tbody>
                </table>
                <h6 class="right">Subtotal: R$<span id="subtotal">0.00</span></h6>
                <br>
                <br>
                <hr>




                <!-- Botões de Entrega e Retirada -->
                <h5 class="center">Escolha o Método de Entrega</h5>
                <br>
                <div class="flex-container opc_entrega_container">
                    <button id="btn-entrega" class="btn btn-cad col s4"
                        onclick="mostrarFormulario('entrega')">Entrega</button>
                    <button id="btn-retirada" class="btn btn-cad col s4"
                        onclick="mostrarFormulario('retirada')">Retirada</button>
                    <input id="verifica-entrega" type="text" value="true" hidden>
                </div>
                <br>
                <hr>
                <br>

                <!-- Formulário de Cliente -->

                <div id="formulario-cliente" style="display: none;">
                    <h5 class="center">Dados do Cliente</h5>
                    <br>
                    <form class="center" id="cliente-form" onsubmit="confirmarPedido(event)">
                        <div id="entrega-form" style="display: none;">
                            <!-- Campo Select de Cliente -->
                            <div class="input-field flex-container">
                                <input type="text" id="search-cliente" placeholder="Buscar cliente...">
                                <input type="hidden" id="id_cliente" name="id_cliente">
                                <label for="select-cliente">Cliente</label>

                                <a href="#!" class="btn-small btn-new-client modal-trigger"
                                    data-target="cadastrar-cliente">
                                    <i class="material-icons">add</i>
                                </a>
                            </div>
                            <div>
                                <ul id="lista-clientes"
                                    style="border: 1px solid #ccc; max-height: 150px; overflow-y: auto; display: none;">
                                </ul>
                            </div>

                            <!-- Campo Select de Bairro -->
                            <div class="input-field">
                                <input type="hidden" id="id_bairro" name="id_bairro">
                                <input type="text" id="input-bairro" class="validate"
                                    placeholder="Digite o nome do bairro..." autocomplete="off">
                                <label for="input-bairro">Bairro</label>

                                <ul id="lista-bairros"
                                    style="border: 1px solid #ccc; max-height: 150px; overflow-y: auto; display: none;">
                                </ul>
                            </div>
                            <script>
                                filtrar_bairro("input-bairro");
                                filtrar_cliente();
                            </script>

                            <div class="row">
                                <!-- Campo Frete -->
                                <div class="input-field col s6">
                                    <input id="frete" type="text" class="validate">
                                    <label for="frete">Frete</label>
                                </div>

                                <!-- Campo Rua -->
                                <div class="input-field col s6">
                                    <input id="rua" type="text" class="validate">
                                    <label for="rua">Rua</label>
                                </div>
                            </div>

                            <div class="row">
                                <!-- Campo Número -->
                                <div class="input-field col s6">
                                    <input id="numero" type="number" class="validate">
                                    <label for="numero">Nº</label>
                                </div>

                                <!-- Campo Telefone -->
                                <div class="input-field col s6">
                                    <input id="telefone" type="tel" class="validate" maxlength="14">
                                    <label for="telefone">Telefone</label>
                                </div>
                                <script>
                                    // Função para aplicar a máscara no telefone
                                    function aplicarMascaraTelefone(event) {
                                        // Remove caracteres que não são números
                                        let valor = event.target.value.replace(/\D/g, '');

                                        // Adiciona sempre o parêntese de abertura
                                        if (valor.length >= 1) {
                                            valor = `(${valor}`;
                                        }

                                        // Fecha o parêntese após 2 dígitos do DDD
                                        if (valor.length > 2) {
                                            valor = valor.replace(/(\(\d{2})(\d)/, '$1) $2');
                                        }



                                        // Atualiza o valor do input
                                        event.target.value = valor;
                                    }

                                    // Seleciona o input e adiciona o evento de input
                                    const telefoneInput = document.getElementById('telefone');
                                    telefoneInput.addEventListener('input', aplicarMascaraTelefone);
                                </script>
                            </div>

                        </div>
                        <div class="row input-field">
                            <!-- CPF/CNPJ caso o cliente pedir -->
                            <input id="CPF/CNPJ_cliente" type="text" class="validate" maxlength="18">
                            <label for="CPF/CNPJ_cliente">CPF/CNPJ do cliente (opcional)</label>
                        </div>
                        <script>
                            document.getElementById('CPF/CNPJ_cliente').addEventListener('input', function (e) {
                                let value = e.target.value.replace(/\D/g, ''); // Remove qualquer caractere não numérico
                                if (value.length <= 11) {
                                    // Máscara para CPF (000.000.000-00)
                                    value = value.replace(/(\d{3})(\d)/, '$1.$2');
                                    value = value.replace(/(\d{3})(\d)/, '$1.$2');
                                    value = value.replace(/(\d{3})(\d{1,2})$/, '$1-$2');
                                } else {
                                    // Máscara para CNPJ (00.000.000/0000-00)
                                    value = value.replace(/(\d{2})(\d)/, '$1.$2');
                                    value = value.replace(/(\d{3})(\d)/, '$1.$2');
                                    value = value.replace(/(\d{3})(\d)/, '$1/$2');
                                    value = value.replace(/(\d{4})(\d{1,2})$/, '$1-$2');
                                }
                                e.target.value = value; // Atualiza o valor do input com a máscara
                            });
                        </script>
                        <div class="row input-field">
                            <label for="tipo_pagamento" class="active">Tipo de pagamento: </label>
                            <select name="pagamento" id="tipo_pagamento">
                            </select>
                        </div>
                        <script>
                            // Obtém os dados do tipo de pagamento do localStorage
                            const tipo_pagamento = JSON.parse(localStorage.getItem("tipo_pagamento")) || [];
                            const select_field = document.getElementById("tipo_pagamento");

                            // Itera sobre os dados e cria uma opção para cada item
                            tipo_pagamento.forEach(pagamento => {
                                const option = document.createElement("option");
                                option.value = pagamento.id_tipo_pagamento; // Ajuste conforme necessário
                                option.textContent = pagamento.desc_tipo; // Ajuste conforme necessário
                                select_field.appendChild(option);
                            });

                            document.addEventListener('DOMContentLoaded', function () {
                                const elems = document.querySelectorAll('select');
                                M.FormSelect.init(elems);
                            });
                        </script>
                        <br>
                        <br>
                        <br>


                        <div class="row">
                            <!-- Botão de Confirmar Pedido -->
                            <button class="btn btn-cad col s4" type="submit">Confirmar Pedido</button>

                            <div class="modal-footer col s2 right">
                                <a href="#!" class="modal-close waves-effect waves-green btn-flat">Fechar</a>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </main>

    <footer class="page-footer orange darken-4">
        <div class="container center orange darken-4">
            <p class="text-information">
                © 2024 LV Soluções Tecnológicas. Todos os direitos reservados.
            </p>
        </div>
    </footer>



    <!-- Script para formatar telefone-->



    <script src="../js/localStorage.js">
        getLocalStorage("produtos");
        getLocalStorage("clientes");
    </script>





    <script>
        document.addEventListener('DOMContentLoaded', function () {
            // Inicializa as modais presentes no HTML
            var elems = document.querySelectorAll('.modal');
            M.Modal.init(elems, {});

            // Adiciona o evento de clique ao botão FINALIZAR PEDIDO
            const btnFinalizar = document.getElementById('btn-finalizar');

            if (btnFinalizar) {
                btnFinalizar.addEventListener('click', function (e) {
                    e.preventDefault();  // Evita recarregar a página
                    const cart = JSON.parse(localStorage.getItem("cart"));
                    if (cart && cart.length > 0) {
                        preencherModalCarrinho();  // Preenche a modal com os itens do carrinho
                        // Abre a modal "Finalizar Pedido"
                        const modalFinalizar = document.getElementById('modal-finalizar');
                        const modalInstanceFinalizar = M.Modal.getInstance(modalFinalizar);
                        modalInstanceFinalizar.open();
                    }
                    else {
                        M.toast({ html: `Seu carrinho está vazio, adicione itens`, classes: 'green' });
                    }


                });
            } else {
                console.error('Botão FINALIZAR PEDIDO não encontrado.');
            }


        });


    </script>
    <script src="../js/sidebar.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            loadSidebar('./sidebar.html');
        });
    </script>



</body>

</html>